<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  
  <!-- Bootstrap CSS --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <?!=include("css-buttonslide");?>
  <?!=include("css-img");?>
  <title>語句フラッシュカード</title>
</head>
<body>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider52'> <input type='button' name='button' value='5課-2'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider53'> <input type='button' name='button' value='5課-3'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider54'> <input type='button' name='button' value='5課-4'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider55'> <input type='button' name='button' value='5課-5'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider11'><input type='button' name='button' value='1課'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider21'><input type='button' name='button' value='2課'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider31'><input type='button' name='button' value='3課'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider41'><input type='button' name='button' value='4課'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider61'><input type='button' name='button' value='6課'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider71'><input type='button' name='button' value='7課'></a>
<?var url = getScriptUrl();?><a href='<?=url?>?page=slider81'><input type='button' name='button' value='8課'></a>
<center>
<div class="container">
  <h2>新出語句フラッシュカード</h2>  
  <!---->
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false" data-touch="true">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
     <div class="carousel-item active">
          <div class="card" style="width: 25rem;">
           <h1>「5課1」</h1>
           <div class="card-body">
             <h3 class="card-title">語句</h3>
             <p class="card-text">読み方</p>
             <p class="card-text">意味</p> 
             <p class="card-text">発音</p>
           </div>
           <div class="cont">
             <div class="img-item align-items-center">
               <img src="https://i.ibb.co/GWPXBLP/Goi.png" class="card-img-top" style="width:250px;padding-top: 20px;">
             </div>
           </div>
          </div> 
      </div>
      <div class="carousel-item">
          <div class="card" style="width: 25rem;">
          <div class="card-body">
             <p class="card-title">このフラッシュカードは日本語の単語を身につけるために使ってください<br/>(You can use these flashcards to learn Japanese words!)</p>
             <p class="card-text">使い方はこちら(how to use)　：</p>
           </div>
           <div class="cont">
             <div class="img-desc align-items-center">
               <img src="https://i.ibb.co/JvCmvXj/guide.png" class="img-desc">
             </div>
           </div>           
          </div> 
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        // The code in this function runs when the page is loaded.
        $(function() {
          google.script.run.withSuccessHandler(showThings)
          .getData51();
          });
          
       function showThings(things) 
       {
          var list = $('.carousel-inner');
          var Kanji=things.Kanji[0];
          var Hira =things.Hira[0];
          var Eng = things.Eng[0];
          var Img = things.Image[0];
          var Snd = things.Sound[0];
          for (var i = 0; i < Kanji.length; i++) {
            var newul = $('<div class="carousel-item">').appendTo(list);
            var newli = $('<div class="card" style="width: 25rem;">').appendTo(newul);
            var newcar= $('<div class="card-body">').appendTo(newli);
            var newtab= $('<table class="table table-bordered">').appendTo(newcar);
            newtab.append($('<tr><td id="demo" class="table-secondary collapse show"><h5 class="card-text bg-transparent border-dark">'+Kanji[i]+'</h5></td></tr>'))
            newtab.append($('<tr><td id="demo1" class="table-secondary collapse show"><p class="card-text ">'+Hira[i]+'</p></td></tr>'))
            newtab.append($('<tr><td id="demo2" class="table-secondary collapse show"><p class="card-text">'+Eng[i]+'</p></td></tr>'))
            var newcont = $('<div class="cont">').appendTo(newcar);
            var newdivim= $('<div class="d-flex align-items-center justify-content-center img-item">').appendTo(newcont);
            if(Img[i]!=""){
              newdivim.append($('<img class="card-img-top" style="width:70%;" src="'+Img[i]+'"/>'))
            }else{
              newdivim.append($('<h4>'+Kanji[i]+'</h4>'))
            }
            var newtab2=$('<table>').appendTo(newcar);
            var tab2bod=$('<tbody>').appendTo(newtab2);
            var tab2tr=$('<tr>').appendTo(tab2bod);
            tab2tr.append($('<td><button id="speak-btn" class="btn btn-success"data-toggle="collapse" data-target="#demo" aria-expanded="false" aria-controls="demo">語句</button></td>'))
            tab2tr.append($('<td><button id="speak-btn" class="btn btn-success"data-toggle="collapse" data-target="#demo1" aria-expanded="false" aria-controls="demo1">読み方</button></td>'))
            tab2tr.append($('<td><button id="speak-btn" class="btn btn-success"data-toggle="collapse" data-target="#demo2" aria-expanded="false" aria-controls="demo2">英語</button></td>'))
            var newsnd=$('<audio id="player" controls>').appendTo(newcar);
            newsnd.append($('<source src='+Snd[i]+' type="audio/mpeg" >'))
          }
         }
    </script>
</body>
</html>
